body.gridflow-styles {

	.gridflow-tabs {

		&__title {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			overflow: hidden;

			@media (max-width: 767px) {
				display: none;
			}

			> button.gridflow-tabs__title__button {
				position: relative;
				margin: 0;
				padding: 20px 25px;
				background: #eee;
				border: 2px solid #eee;
				border-bottom: none;
				outline: none;
				color: #222;
				font-size: 1rem;
				font-weight: 600;
				line-height: 1;

				> span {
					pointer-events: none;
				}

				&[aria-selected="true"] {
					background: transparent;

					&::before {
						content: "";
						position: absolute;
						border-bottom: 2px solid #eee;
						right: 100%;
						bottom: 0;
						height: 0;
						width: 999em;
						z-index: 2;
					}

					&::after {
						content: "";
						position: absolute;
						border-bottom: 2px solid #eee;
						left: 100%;
						bottom: 0;
						height: 0;
						width: 999em;
						z-index: 2;
					}
				}
			}
		}

		&__content {

			.gridflow-tab {

				@media (max-width: 767px) {
					margin-bottom: 5px;
				}
			}

			button.gridflow-tabs__title__button--mobile {
				display: none;
				position: relative;
				text-align: left;
				margin: 0;
				padding: 20px 25px;
				background: #eee;
				border: 2px solid #eee;
				border-bottom: none;
				outline: none;
				color: #222;
				font-size: 1rem;
				font-weight: 600;
				line-height: 1;

				@media (max-width: 767px) {
					display: block;
					width: 100%;
				}
			}

		}

		[role="tabpanel"] {
			margin: 0;
			padding: 20px;
			border: 2px solid #eee;
			border-top: none;

			&[hidden] {
				display: none;
			}
		}
	}
}
